DEV_BASE_URL = "https://stephenk103.sg-host.com"
WP_REST_USER = "app-rest-user"
WP_REST_USER_PASSWORD = "20oM L6lQ eVpB gLu7 imYP m1sl"
FACEBOOK_ID = "340361250972408"
FACEBOOK_SECRET = "2badfc2abc2bd62c488a2d9dada6a8be"
SECRET= "ThzrFfcVUs25WGWWMy4iOHHKPrQ4Ihy68xDcUBORiAg="





